{
  "name": "blob",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "Abin Simon <abinsimon10@gmail.com> (meain.io)",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.3.1",
    "es6-tween": "^5.5.10"
  }
}
